plugins {
    id 'java'
    id 'com.gradle.build-scan' version '3.2'
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.security:spring-security-oauth2-resource-server'
    compile 'org.springframework.security:spring-security-oauth2-jose'
    compile 'org.springframework.security:spring-security-config'
    compile 'org.springframework.data:spring-data-mongodb:4.0.3'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:4.2.*'
    compile 'com.h2database:h2:2.1.214'
    compile 'org.mongodb:mongo-java-driver:3.12.12'
    compile 'org.springframework.boot:spring-boot-starter-web:2.2.6.RELEASE'
    compile 'commons-codec:commons-codec:1.15'
    compile 'io.springfox:springfox-swagger2:3.0.0'
    compile 'io.springfox:springfox-swagger-ui:3.0.0'
    compile 'org.powermock:powermock-module-junit4:2.0.9'
    compile 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    testCompile 'org.springframework.boot:spring-boot-starter-test:3.1.0'
    testCompile 'org.mockito:mockito-core:5.2.0'
    testCompile 'org.powermock:powermock-api-mockito2:2.0.9'
    components {
        withModule('org.springframework:spring-beans') {
            allVariants {
                withDependencyConstraints {
                    // Need to patch constraints because snakeyaml is an optional dependency
                    it.findAll { it.name == 'snakeyaml' }.each { it.version { strictly '1.19' } }
                }
            }
        }
    }
}
bootJar {
    mainClassName = 'tech.lander.Rlsb1Application'
}